let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/dotfiles/vim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +16 ~/vimwiki/think.wiki
badd +6 plugin-settings.vimrc
badd +42 ~/vimwiki/screencast.wiki
argglobal
silent! argdel *
edit ~/vimwiki/screencast.wiki
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 14 + 15) / 31)
exe 'vert 1resize ' . ((&columns * 64 + 61) / 123)
exe '2resize ' . ((&lines * 14 + 15) / 31)
exe 'vert 2resize ' . ((&columns * 64 + 61) / 123)
exe 'vert 3resize ' . ((&columns * 58 + 61) / 123)
argglobal
setlocal fdm=expr
setlocal fde=VimwikiFoldLevel(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
37
normal! zo
let s:l = 49 - ((6 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
49
normal! 0
wincmd w
argglobal
edit plugin-settings.vimrc
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 6 - ((5 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 032|
wincmd w
argglobal
edit ~/vimwiki/think.wiki
setlocal fdm=expr
setlocal fde=VimwikiFoldLevel(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
3
normal! zo
let s:l = 10 - ((9 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10
normal! 0
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 14 + 15) / 31)
exe 'vert 1resize ' . ((&columns * 64 + 61) / 123)
exe '2resize ' . ((&lines * 14 + 15) / 31)
exe 'vert 2resize ' . ((&columns * 64 + 61) / 123)
exe 'vert 3resize ' . ((&columns * 58 + 61) / 123)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
