# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/wd

# Last Substitute Search Pattern:
~MSle0&blerk

# Last Substitute String:
$gray

# Command Line History (newest to oldest):
:q
|2,0,1555953232,,"q"
:wa
|2,0,1555953120,,"wa"
:w
|2,0,1555952968,,"w"
:wq
|2,0,1555944872,,"wq"
:MundoToggle
|2,0,1555940052,,"MundoToggle"
:Mundo
|2,0,1555940047,,"Mundo"
:bd!
|2,0,1555870656,,"bd!"
:bd
|2,0,1555870624,,"bd"
:nd
|2,0,1555870348,,"nd"
:d
|2,0,1555868152,,"d"
:VWS vim
|2,0,1555868139,,"VWS vim"
:VWS figlet
|2,0,1555868100,,"VWS figlet"
:colo gravy
|2,0,1555866994,,"colo gravy"
:only
|2,0,1555855684,,"only"
:vs
|2,0,1555855648,,"vs"
:q!
|2,0,1555855219,,"q!"
:waq
|2,0,1555853107,,"waq"
:h statusline
|2,0,1555850159,,"h statusline"
:colo maxwell
|2,0,1555844930,,"colo maxwell"
:VimwikiDiaryGenerateLinks
|2,0,1555843857,,"VimwikiDiaryGenerateLinks"
:help vimwiki
|2,0,1555843791,,"help vimwiki"
:h vimwiki
|2,0,1555841184,,"h vimwiki"
:h vimiwiki
|2,0,1555841107,,"h vimiwiki"
:colo dsadsadsa
|2,0,1555771707,,"colo dsadsadsa"
:colo sadasd
|2,0,1555771622,,"colo sadasd"
:colo dsadsad
|2,0,1555771402,,"colo dsadsad"
:tabedit OldHope.vim
|2,0,1555769754,,"tabedit OldHope.vim"
:qa
|2,0,1555769749,,"qa"
:tab
|2,0,1555766361,,"tab"
:%s/blerk/gray/g
|2,0,1555765150,,"%s/blerk/gray/g"
:%s/blerk/grey/g
|2,0,1555765125,,"%s/blerk/grey/g"
:%s/gray/black/g
|2,0,1555765111,,"%s/gray/black/g"
:%s/black/blerk/g
|2,0,1555765100,,"%s/black/blerk/g"
:Bigger
|2,0,1555764532,,"Bigger"
:PlugInstall
|2,0,1555764454,,"PlugInstall"
:call HexHighlight()
|2,0,1555764444,,"call HexHighlight()"
:PlugClean
|2,0,1555764361,,"PlugClean"
:SSave
|2,0,1555677481,,"SSave"
:SSave lightline
|2,0,1555601072,,"SSave lightline"
:echo &rtp
|2,0,1555600346,,"echo &rtp"
:&rtp
|2,0,1555600255,,"&rtp"
:rtp
|2,0,1555600251,,"rtp"
:h lightline-colorscheme
|2,0,1555600035,,"h lightline-colorscheme"
:help highlight-groups
|2,0,1555594955,,"help highlight-groups"
:e
|2,0,1555594807,,"e"
:wewewds
|2,0,1555594720,,"wewewds"
:colo gravydss
|2,0,1555594323,,"colo gravydss"
:h help
|2,0,1555594004,,"h help"
:message 'bob'
|2,0,1555515104,,"message 'bob'"
:message bob
|2,0,1555515096,,"message bob"

# Search String History (newest to oldest):
?/master
|2,1,1555948454,47,"master"
?/*
|2,1,1555948358,47,"*"
?/wd
|2,1,1555868617,47,"wd"
?/figlet/
|2,1,1555868088,47,"figlet/"
?/index
|2,1,1555843798,47,"index"
?/generated
|2,1,1555841193,47,"generated"
? blerk
|2,1,1555765150,,"blerk"
? gray
|2,1,1555765111,,"gray"
? black
|2,1,1555765100,,"black"
?/r
|2,1,1555604144,47,"r"
?/Visual
|2,1,1555594697,47,"Visual"
?/Search
|2,1,1555594619,47,"Search"
? \<Search\>
|2,1,1555594529,,"\\<Search\\>"
?/dsfds
|2,1,1555594081,47,"dsfds"
?/sdsdeea
|2,1,1555593883,47,"sdsdeea"
?/Dire
|2,1,1555593754,47,"Dire"
?/html
|2,1,1555593733,47,"html"
?/Spec
|2,1,1555593642,47,"Spec"
?/Sea
|2,1,1555593600,47,"Sea"
?/ex
|2,1,1555593537,47,"ex"
? \<guibg\>
|2,1,1555593435,,"\\<guibg\\>"
? \<guifg\>
|2,1,1555593377,,"\\<guifg\\>"
?/Vis
|2,1,1555593120,47,"Vis"
?/py
|2,1,1555512959,47,"py"
? \<let\>
|2,1,1555500786,,"\\<let\\>"
? \<boxen\>
|2,1,1555416967,,"\\<boxen\\>"
?/max
|2,1,1555347398,47,"max"
?/mee
|2,1,1555337653,47,"mee"
?/i
|2,1,1555333821,47,"i"
?/dim
|2,1,1555307096,47,"dim"
?/tab
|2,1,1555305080,47,"tab"
?/ambi
|2,1,1555294445,47,"ambi"
?/for
|2,1,1555251322,47,"for"
?/ma
|2,1,1555202668,47,"ma"
?/VimwikiLink
|2,1,1555160101,47,"VimwikiLink"
? s:g8
|2,1,1555085834,,"s:g8"
? s:zz
|2,1,1555085818,,"s:zz"
? s:g3
|2,1,1555085802,,"s:g3"
? s:kk
|2,1,1555085783,,"s:kk"
? s:g4
|2,1,1555085762,,"s:g4"
? s:g7
|2,1,1555085734,,"s:g7"
? s:gg
|2,1,1555085711,,"s:gg"
? s:g2
|2,1,1555085692,,"s:g2"
? s:g5
|2,1,1555085668,,"s:g5"
? s:g6
|2,1,1555085598,,"s:g6"
? s:ii
|2,1,1555085355,,"s:ii"
? s:g1
|2,1,1555085339,,"s:g1"
? s:g0
|2,1,1555085316,,"s:g0"
? s:gE
|2,1,1555085294,,"s:gE"
? s:gF
|2,1,1555083987,,"s:gF"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1555868621,,"y"
@/home/angelo/dotfiles/vim/lightline.vimrc.bak
|2,3,1555854802,,"/home/angelo/dotfiles/vim/lightline.vimrc.bak"
@n
|2,3,1555802806,,"n"
@lightline
|2,3,1555603115,,"lightline"
@/home/angelo/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/darcula.vim.bak
|2,3,1555600830,,"/home/angelo/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/darcula.vim.bak"
@/home/angelo/.vim/colors/maxTICK.vim
|2,3,1555506608,,"/home/angelo/.vim/colors/maxTICK.vim"
@/home/angelo/.vim/colors/gravy.vim
|2,3,1555503960,,"/home/angelo/.vim/colors/gravy.vim"
@/home/angelo/dotfiles/vim/colors/max2.bak
|2,3,1555457173,,"/home/angelo/dotfiles/vim/colors/max2.bak"
@/home/angelo/.vim/colors/midwell.vim
|2,3,1555425496,,"/home/angelo/.vim/colors/midwell.vim"
@toiminator
|2,3,1555425012,,"toiminator"
@plug
|2,3,1555333853,,"plug"
@1
|2,3,1555303526,,"1"
@/home/angelo/.vim/
|2,3,1555251104,,"/home/angelo/.vim/"
@symbolz
|2,3,1554819031,,"symbolz"
@vimrc
|2,3,1554544970,,"vimrc"
@df
|2,3,1554033642,,"df"
@cvd
|2,3,1554033427,,"cvd"
@vi
|2,3,1554033333,,"vi"
@vir
|2,3,1554033225,,"vir"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  imap <- <C-k><-
|3,0,0,1,1,0,1555953021,"  imap <- <C-k><-"
""1	LINE	0
	    * [ ] have to manually push/pull 'sync'
|3,1,1,1,1,0,1555953092,"    * [ ] have to manually push/pull 'sync'"
"2	LINE	0
	    * [ ] yadm available from distro repo
|3,0,2,1,1,0,1555953091,"    * [ ] yadm available from distro repo"
"3	LINE	0
	    * [ ] all in one git repo
|3,0,3,1,1,0,1555953090,"    * [ ] all in one git repo"
"4	LINE	0
	    * [ ] can lighten nextcloud's load - less confusion over file locations?
|3,0,4,1,1,0,1555953088,"    * [ ] can lighten nextcloud's load - less confusion over file locations?"
"5	LINE	0
	fi
|3,0,5,1,1,0,1555947849,"fi"
"6	LINE	0
	if [[ "$HOST" == 'think' ]]; then
|3,0,6,1,1,0,1555947844,"if [[ \"$HOST\" == 'think' ]]; then"
"7	LINE	0
	
|3,0,7,1,1,0,1555947844,""
"8	LINE	0
	HISTFILE=~/.config/zsh/tmp/zsh_history
|3,0,8,1,1,0,1555947843,"HISTFILE=~/.config/zsh/tmp/zsh_history"
"9	LINE	0
	  
|3,0,9,1,1,0,1555947610,"  "
"b	CHAR	0
	2506
<d;bd:Vsp:vsplit€#4€#4u:w:€ku€ku€ku€ku€ku€ku;w:colo darq€ý,€ý.€#4€ý,€ý.cwpur;w:€ku€ku€kd€ku€ý,€ý.€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýK€ýK€ýK€ý,€ý.€kbcwnk;w:€ku€ku€kl€klcwgre:w:€ku€ku€kl€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýM€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdr5€krx;w:€ku€ku€kl€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ku€ku€ku€ku€ku€ku€ku€kdr4;w:€ku€ku€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ý€ý€ý€kd€%i€%i€%i€%i€%i€%i€ý,€ý.\r€kd€kd€kd€ý,€ý.€ý€ý€ý€ý€kd€kd€ý€kd€ku€ku€ku€kr€kr€kr€kr€kr€kr€kr€kd€kr€kr€kr€kr€krr3€kr€krr4€kr€krr4€kl€kl€kl€kl€kl€kl€kl€kl€kl€kur2€kdr3€kdr4€kdr5€kdr6€kdr7;w:€ku€ku€ý,€ý.€ý,€ý.€kd€kd€kl€kl€kl€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kl€kl€kl€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýL€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ý,€ý.€ýK€ýK€ýK:e€ku€ku€ku€ku€ku€ku€ku€ku€ý,€ý.€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€kr€kd€kd€kd€kd€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€krr6;s
|3,0,11,0,1,0,1555034075,>2506
|<"d;bd:Vsp:vsplit€#4€#4u:w:€ku€ku€ku€ku€ku€ku;w:colo darq€ý,€ý.€#4€ý,€ý.cwpur;w:€ku€ku€kd€ku€ý,€ý.€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýK€ýK€ýK€ý,€ý.€kbcwnk;w:€ku€ku€kl€klcwgre:w:€k
|<u€ku€kl€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýM€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdr5€krx;w:€ku€ku€kl€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK
|<€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ku€ku€ku€ku€ku€ku€ku€kdr4;w:€ku€ku€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ý€ý€ý€kd€%i€%i€%i€%i€%i€%i€ý,€ý.\\r€kd€kd€kd€ý,€ý.€ý€ý€ý€ý€kd€kd€ý€kd€ku€ku€ku€kr€kr€kr€kr€kr€kr€kr€kd€kr€kr€kr€kr€krr3€kr€krr4€kr€krr4€kl€kl€kl€kl€kl€kl€kl€kl€kl€kur2€kdr3€kdr4€kdr5€kdr6€kdr7;w:€ku
|<€ku€ý,€ý.€ý,€ý.€kd€kd€kl€kl€kl€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kl€kl€kl€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ýJ€ýJ€ýJ€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýM€ýK€ýK€ýK€ýK€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýL€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýL€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ
|<€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ýJ€ý,€ý.€ýK€ýK€ýK:e€ku€ku€ku€ku€ku€ku€ku€ku€ý,€ý.€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€kr€kd€kd€kd€kd€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kr€kr€kr€kr
|<€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€krr6;s"
"w	CHAR	0
	
|3,0,32,0,1,0,1555844013,""
"-	CHAR	0
	 
|3,0,36,0,1,0,1555947846," "

# File marks:
'0  1  0  ~/vimwiki/boxen.wiki
|4,48,1,0,1555953232,"~/vimwiki/boxen.wiki"
'1  25  0  ~/vimwiki/boxen.wiki
|4,49,25,0,1555953122,"~/vimwiki/boxen.wiki"
'2  25  0  ~/vimwiki/boxen.wiki
|4,50,25,0,1555953122,"~/vimwiki/boxen.wiki"
'3  14  0  ~/.gitconfig
|4,51,14,0,1555949922,"~/.gitconfig"
'4  633  21  ~/.config/zsh/prompt_pure_setup
|4,52,633,21,1555948463,"~/.config/zsh/prompt_pure_setup"
'5  498  0  ~/.config/zsh/pure.zsh
|4,53,498,0,1555948458,"~/.config/zsh/pure.zsh"
'6  8  0  ~/.zshrc
|4,54,8,0,1555947696,"~/.zshrc"
'7  12  0  ~/.zshrc
|4,55,12,0,1555947696,"~/.zshrc"
'8  1  0  ~/dotfiles/vim/.vim/autocommands.vimrc
|4,56,1,0,1555946519,"~/dotfiles/vim/.vim/autocommands.vimrc"
'9  14  0  ~/.gitconfig
|4,57,14,0,1555946139,"~/.gitconfig"

# Jumplist (newest first):
-'  1  0  ~/vimwiki/boxen.wiki
|4,39,1,0,1555953232,"~/vimwiki/boxen.wiki"
-'  25  0  ~/vimwiki/boxen.wiki
|4,39,25,0,1555953122,"~/vimwiki/boxen.wiki"
-'  25  0  ~/vimwiki/boxen.wiki
|4,39,25,0,1555953122,"~/vimwiki/boxen.wiki"
-'  21  12  ~/vimwiki/boxen.wiki
|4,39,21,12,1555953102,"~/vimwiki/boxen.wiki"
-'  21  12  ~/vimwiki/boxen.wiki
|4,39,21,12,1555953102,"~/vimwiki/boxen.wiki"
-'  3  6  ~/vimwiki/index.wiki
|4,39,3,6,1555953071,"~/vimwiki/index.wiki"
-'  3  6  ~/vimwiki/index.wiki
|4,39,3,6,1555953071,"~/vimwiki/index.wiki"
-'  9  0  ~/.zshrc
|4,39,9,0,1555953068,"~/.zshrc"
-'  9  0  ~/.zshrc
|4,39,9,0,1555953068,"~/.zshrc"
-'  76  7  ~/dotfiles/vim/.vim/keys.vimrc
|4,39,76,7,1555953067,"~/dotfiles/vim/.vim/keys.vimrc"
-'  76  7  ~/dotfiles/vim/.vim/keys.vimrc
|4,39,76,7,1555953067,"~/dotfiles/vim/.vim/keys.vimrc"
-'  13  42  ~/vimwiki/vim.wiki
|4,39,13,42,1555953063,"~/vimwiki/vim.wiki"
-'  13  42  ~/vimwiki/vim.wiki
|4,39,13,42,1555953063,"~/vimwiki/vim.wiki"
-'  23  12  ~/vimwiki/boxen.wiki
|4,39,23,12,1555953061,"~/vimwiki/boxen.wiki"
-'  23  12  ~/vimwiki/boxen.wiki
|4,39,23,12,1555953061,"~/vimwiki/boxen.wiki"
-'  13  2  ~/.vimrc
|4,39,13,2,1555953060,"~/.vimrc"
-'  13  2  ~/.vimrc
|4,39,13,2,1555953060,"~/.vimrc"
-'  77  1  ~/dotfiles/vim/.vim/keys.vimrc
|4,39,77,1,1555953057,"~/dotfiles/vim/.vim/keys.vimrc"
-'  77  1  ~/dotfiles/vim/.vim/keys.vimrc
|4,39,77,1,1555953057,"~/dotfiles/vim/.vim/keys.vimrc"
-'  72  8  ~/dotfiles/vim/.vim/keys.vimrc
|4,39,72,8,1555952988,"~/dotfiles/vim/.vim/keys.vimrc"
-'  72  8  ~/dotfiles/vim/.vim/keys.vimrc
|4,39,72,8,1555952988,"~/dotfiles/vim/.vim/keys.vimrc"
-'  22  19  ~/vimwiki/boxen.wiki
|4,39,22,19,1555952981,"~/vimwiki/boxen.wiki"
-'  22  19  ~/vimwiki/boxen.wiki
|4,39,22,19,1555952981,"~/vimwiki/boxen.wiki"
-'  1  0  ~/vimwiki/vim.wiki
|4,39,1,0,1555952905,"~/vimwiki/vim.wiki"
-'  1  0  ~/vimwiki/vim.wiki
|4,39,1,0,1555952905,"~/vimwiki/vim.wiki"
-'  8  0  ~/.zshrc
|4,39,8,0,1555952881,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1555952881,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1555952878,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1555952878,"~/.zshrc"
-'  14  0  ~/.gitconfig
|4,39,14,0,1555949922,"~/.gitconfig"
-'  14  0  ~/.gitconfig
|4,39,14,0,1555949922,"~/.gitconfig"
-'  633  21  ~/.config/zsh/prompt_pure_setup
|4,39,633,21,1555948463,"~/.config/zsh/prompt_pure_setup"
-'  633  21  ~/.config/zsh/prompt_pure_setup
|4,39,633,21,1555948463,"~/.config/zsh/prompt_pure_setup"
-'  633  21  ~/.config/zsh/prompt_pure_setup
|4,39,633,21,1555948463,"~/.config/zsh/prompt_pure_setup"
-'  633  21  ~/.config/zsh/prompt_pure_setup
|4,39,633,21,1555948463,"~/.config/zsh/prompt_pure_setup"
-'  498  0  ~/.config/zsh/pure.zsh
|4,39,498,0,1555948458,"~/.config/zsh/pure.zsh"
-'  498  0  ~/.config/zsh/pure.zsh
|4,39,498,0,1555948458,"~/.config/zsh/pure.zsh"
-'  498  0  ~/.config/zsh/pure.zsh
|4,39,498,0,1555948458,"~/.config/zsh/pure.zsh"
-'  498  0  ~/.config/zsh/pure.zsh
|4,39,498,0,1555948458,"~/.config/zsh/pure.zsh"
-'  415  45  ~/.config/zsh/pure.zsh
|4,39,415,45,1555948386,"~/.config/zsh/pure.zsh"
-'  415  45  ~/.config/zsh/pure.zsh
|4,39,415,45,1555948386,"~/.config/zsh/pure.zsh"
-'  415  45  ~/.config/zsh/pure.zsh
|4,39,415,45,1555948386,"~/.config/zsh/pure.zsh"
-'  415  45  ~/.config/zsh/pure.zsh
|4,39,415,45,1555948386,"~/.config/zsh/pure.zsh"
-'  327  43  ~/.config/zsh/pure.zsh
|4,39,327,43,1555948381,"~/.config/zsh/pure.zsh"
-'  327  43  ~/.config/zsh/pure.zsh
|4,39,327,43,1555948381,"~/.config/zsh/pure.zsh"
-'  327  43  ~/.config/zsh/pure.zsh
|4,39,327,43,1555948381,"~/.config/zsh/pure.zsh"
-'  327  43  ~/.config/zsh/pure.zsh
|4,39,327,43,1555948381,"~/.config/zsh/pure.zsh"
-'  290  30  ~/.config/zsh/pure.zsh
|4,39,290,30,1555948377,"~/.config/zsh/pure.zsh"
-'  290  30  ~/.config/zsh/pure.zsh
|4,39,290,30,1555948377,"~/.config/zsh/pure.zsh"
-'  290  30  ~/.config/zsh/pure.zsh
|4,39,290,30,1555948377,"~/.config/zsh/pure.zsh"
-'  290  30  ~/.config/zsh/pure.zsh
|4,39,290,30,1555948377,"~/.config/zsh/pure.zsh"
-'  238  22  ~/.config/zsh/pure.zsh
|4,39,238,22,1555948375,"~/.config/zsh/pure.zsh"
-'  237  22  ~/.config/zsh/pure.zsh
|4,39,237,22,1555948375,"~/.config/zsh/pure.zsh"
-'  235  19  ~/.config/zsh/pure.zsh
|4,39,235,19,1555948375,"~/.config/zsh/pure.zsh"
-'  238  22  ~/.config/zsh/pure.zsh
|4,39,238,22,1555948375,"~/.config/zsh/pure.zsh"
-'  237  22  ~/.config/zsh/pure.zsh
|4,39,237,22,1555948375,"~/.config/zsh/pure.zsh"
-'  235  19  ~/.config/zsh/pure.zsh
|4,39,235,19,1555948375,"~/.config/zsh/pure.zsh"
-'  238  22  ~/.config/zsh/pure.zsh
|4,39,238,22,1555948375,"~/.config/zsh/pure.zsh"
-'  237  22  ~/.config/zsh/pure.zsh
|4,39,237,22,1555948375,"~/.config/zsh/pure.zsh"
-'  235  19  ~/.config/zsh/pure.zsh
|4,39,235,19,1555948375,"~/.config/zsh/pure.zsh"
-'  238  22  ~/.config/zsh/pure.zsh
|4,39,238,22,1555948375,"~/.config/zsh/pure.zsh"
-'  237  22  ~/.config/zsh/pure.zsh
|4,39,237,22,1555948375,"~/.config/zsh/pure.zsh"
-'  235  19  ~/.config/zsh/pure.zsh
|4,39,235,19,1555948375,"~/.config/zsh/pure.zsh"
-'  233  19  ~/.config/zsh/pure.zsh
|4,39,233,19,1555948374,"~/.config/zsh/pure.zsh"
-'  232  19  ~/.config/zsh/pure.zsh
|4,39,232,19,1555948374,"~/.config/zsh/pure.zsh"
-'  233  19  ~/.config/zsh/pure.zsh
|4,39,233,19,1555948374,"~/.config/zsh/pure.zsh"
-'  232  19  ~/.config/zsh/pure.zsh
|4,39,232,19,1555948374,"~/.config/zsh/pure.zsh"
-'  233  19  ~/.config/zsh/pure.zsh
|4,39,233,19,1555948374,"~/.config/zsh/pure.zsh"
-'  232  19  ~/.config/zsh/pure.zsh
|4,39,232,19,1555948374,"~/.config/zsh/pure.zsh"
-'  233  19  ~/.config/zsh/pure.zsh
|4,39,233,19,1555948374,"~/.config/zsh/pure.zsh"
-'  232  19  ~/.config/zsh/pure.zsh
|4,39,232,19,1555948374,"~/.config/zsh/pure.zsh"
-'  220  3  ~/.config/zsh/pure.zsh
|4,39,220,3,1555948362,"~/.config/zsh/pure.zsh"
-'  220  3  ~/.config/zsh/pure.zsh
|4,39,220,3,1555948362,"~/.config/zsh/pure.zsh"
-'  220  3  ~/.config/zsh/pure.zsh
|4,39,220,3,1555948362,"~/.config/zsh/pure.zsh"
-'  220  3  ~/.config/zsh/pure.zsh
|4,39,220,3,1555948362,"~/.config/zsh/pure.zsh"
-'  219  21  ~/.config/zsh/pure.zsh
|4,39,219,21,1555948360,"~/.config/zsh/pure.zsh"
-'  219  21  ~/.config/zsh/pure.zsh
|4,39,219,21,1555948360,"~/.config/zsh/pure.zsh"
-'  219  21  ~/.config/zsh/pure.zsh
|4,39,219,21,1555948360,"~/.config/zsh/pure.zsh"
-'  219  21  ~/.config/zsh/pure.zsh
|4,39,219,21,1555948360,"~/.config/zsh/pure.zsh"
-'  185  1  ~/.config/zsh/pure.zsh
|4,39,185,1,1555948358,"~/.config/zsh/pure.zsh"
-'  185  1  ~/.config/zsh/pure.zsh
|4,39,185,1,1555948358,"~/.config/zsh/pure.zsh"
-'  185  1  ~/.config/zsh/pure.zsh
|4,39,185,1,1555948358,"~/.config/zsh/pure.zsh"
-'  185  1  ~/.config/zsh/pure.zsh
|4,39,185,1,1555948358,"~/.config/zsh/pure.zsh"
-'  1  0  ~/.config/zsh/pure.zsh
|4,39,1,0,1555948291,"~/.config/zsh/pure.zsh"
-'  1  0  ~/.config/zsh/pure.zsh
|4,39,1,0,1555948291,"~/.config/zsh/pure.zsh"
-'  1  0  ~/.config/zsh/pure.zsh
|4,39,1,0,1555948291,"~/.config/zsh/pure.zsh"
-'  1  0  ~/.config/zsh/pure.zsh
|4,39,1,0,1555948291,"~/.config/zsh/pure.zsh"
-'  1  0  ~/.config/zsh/prompt_pure_setup
|4,39,1,0,1555948255,"~/.config/zsh/prompt_pure_setup"
-'  1  0  ~/.config/zsh/prompt_pure_setup
|4,39,1,0,1555948255,"~/.config/zsh/prompt_pure_setup"
-'  1  0  ~/.config/zsh/prompt_pure_setup
|4,39,1,0,1555948255,"~/.config/zsh/prompt_pure_setup"
-'  1  0  ~/.config/zsh/prompt_pure_setup
|4,39,1,0,1555948255,"~/.config/zsh/prompt_pure_setup"
-'  11  20  ~/vimwiki/boxen.wiki
|4,39,11,20,1555947981,"~/vimwiki/boxen.wiki"
-'  11  20  ~/vimwiki/boxen.wiki
|4,39,11,20,1555947981,"~/vimwiki/boxen.wiki"
-'  7  6  ~/vimwiki/index.wiki
|4,39,7,6,1555947944,"~/vimwiki/index.wiki"
-'  7  6  ~/vimwiki/index.wiki
|4,39,7,6,1555947944,"~/vimwiki/index.wiki"
-'  20  0  ~/.zshrc
|4,39,20,0,1555947919,"~/.zshrc"
-'  20  0  ~/.zshrc
|4,39,20,0,1555947919,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/vimwiki/boxen.wiki
	*	1555953231	0
	"	1	0
	^	23	13
	.	9	0
	+	3	8
	+	3	14
	+	3	19
	+	3	28
	+	3	31
	+	3	0
	+	3	12
	+	3	26
	+	3	12
	+	3	26
	+	3	27
	+	3	0
	+	9	2
	+	34	0
	+	10	0
	+	33	0
	+	4	2
	+	5	2
	+	5	0
	+	10	0
	+	26	0
	+	12	0
	+	13	0
	+	10	2
	+	26	2
	+	27	2
	+	26	2
	+	5	2
	+	6	2
	+	7	2
	+	8	2
	+	10	2
	+	10	4
	+	27	2
	+	28	3
	+	29	3
	+	30	3
	+	28	0
	+	29	0
	+	30	0
	+	32	0
	+	30	0
	+	31	0
	+	7	0
	+	6	0
	+	3	3
	+	3	0
	+	11	20
	+	24	0
	+	25	0
	+	14	15
	+	15	16
	+	16	9
	+	17	12
	+	18	16
	+	19	15
	+	20	15
	+	21	13
	+	22	15
	+	23	12
	+	22	20
	+	10	0
	+	9	0

> ~/vimwiki/index.wiki
	*	1555953069	0
	"	3	6
	^	4	34
	.	4	0
	+	21	17
	+	21	36
	+	21	0
	+	21	18
	+	21	0
	+	21	34
	+	21	0
	+	21	34
	+	21	18
	+	21	0
	+	21	10
	+	21	0
	+	21	34
	+	21	18
	+	21	0
	+	21	10
	+	21	3
	+	21	34
	+	21	0
	+	21	2
	+	21	0
	+	21	2
	+	21	6
	+	21	0
	+	21	12
	+	21	34
	+	21	0
	+	21	2
	+	21	13
	+	21	2
	+	21	0
	+	21	10
	+	21	13
	+	21	0
	+	1	21
	+	21	0
	+	21	2
	+	21	12
	+	21	0
	+	21	4
	+	21	0
	+	2	0
	+	11	0
	+	5	0
	+	4	0

> ~/.zshrc
	*	1555953068	0
	"	9	0
	^	9	1
	.	8	0
	+	6	0
	+	8	0
	+	7	24
	+	7	1
	+	7	0
	+	7	21
	+	8	2
	+	7	0
	+	8	0

> ~/dotfiles/vim/.vim/keys.vimrc
	*	1555953067	0
	"	76	7
	.	77	0
	+	72	8
	+	76	7
	+	77	0

> ~/vimwiki/vim.wiki
	*	1555953061	0
	"	13	42
	^	13	43
	.	13	42
	+	3	0
	+	28	0
	+	30	0
	+	66	0
	+	28	0
	+	37	0
	+	28	0
	+	15	0
	+	22	0
	+	27	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	18	0
	+	16	0
	+	6	0
	+	30	0
	+	19	46
	+	42	0
	+	52	37
	+	65	0
	+	64	0
	+	63	0
	+	62	0
	+	61	0
	+	60	0
	+	67	0
	+	68	0
	+	29	0
	+	31	0
	+	29	0
	+	31	0
	+	17	0
	+	16	0
	+	17	19
	+	7	22
	+	11	42
	+	12	50
	+	14	0
	+	4	0
	+	3	0
	+	5	21
	+	3	0
	+	5	0
	+	4	26
	+	9	0
	+	10	0
	+	3	0
	+	16	0
	+	20	27
	+	21	0
	+	20	44
	+	21	0
	+	16	0
	+	20	18
	+	8	25
	+	56	0
	+	10	0
	+	13	42
	e	66	0

> ~/.vimrc
	*	1555953059	0
	"	13	2
	^	8	19
	.	5	0
	+	31	0
	+	30	10
	+	28	0
	+	30	52
	+	26	0
	+	5	0
	+	14	50
	+	43	18
	+	8	18
	+	8	0
	+	10	0
	+	23	16
	+	5	2
	+	5	0

> ~/NERD_tree_1
	*	1555952949	0
	"	11	0
	.	1	0
	+	1	0

> ~/.gitconfig
	*	1555949920	0
	"	14	0
	^	15	16
	.	15	0
	+	3	0
	+	12	15
	+	5	7
	+	6	10
	+	3	0
	+	4	0
	+	2	0
	+	13	0
	+	15	0
	+	18	17
	+	21	25
	+	15	0

> ~/.config/zsh/prompt_pure_setup
	*	1555948459	0
	"	633	21

> ~/.config/zsh/pure.zsh
	*	1555948456	0
	"	498	0

> ~/dotfiles/vim/.vim/autocommands.vimrc
	*	1555946517	0
	"	1	0

> ~/dotfiles/gitignore-global
	*	1555944870	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/sync/dotfiles/zsh/etc/zshenv
	*	1555942887	0
	"	1	0

> ~/.Xresources
	*	1555942427	0
	"	1	0

> ~/.gtkrc-2.0
	*	1555942389	0
	"	1	0

> ~/.config/compton.conf
	*	1555942268	0
	"	12	0

> ~/.config/terminator/config
	*	1555942233	0
	"	13	0

> ~/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/darcula.vim
	*	1555940091	0
	"	11	0
	^	20	0
	.	11	0
	+	15	0
	+	14	0
	+	15	0
	+	14	0
	+	13	0
	+	35	83
	+	27	0
	+	35	94
	+	63	0
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	58	0
	+	56	0
	+	51	0
	+	50	40
	+	51	43
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	58	0
	+	53	0
	+	56	0
	+	53	41
	+	59	35
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	56	0
	+	54	42
	+	53	0
	+	54	42
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	56	0
	+	55	44
	+	27	29
	+	51	41
	+	27	0
	+	27	22
	+	35	63
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	19	0
	+	63	39
	+	64	45
	+	19	0
	+	25	0
	+	13	23
	+	36	61
	+	37	61
	+	38	62
	+	45	41
	+	14	19
	+	21	0
	+	19	20
	+	51	35
	+	58	33
	+	60	42
	+	57	21
	+	36	0
	+	27	0
	+	29	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	19	0
	+	20	0
	+	19	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	11	0

> ~/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/__Mundo__
	*	1555940070	0
	"	29	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/__Mundo_Preview__
	*	1555940053	0
	"	1	0
	.	1	0
	+	1	0

> ~/__MRU_Files__
	*	1555939952	0
	"	4	0
	.	101	0
	+	794	0
	+	695	0
	+	596	0
	+	497	0
	+	398	0
	+	299	0
	+	200	0
	+	101	0

> ~/dotfiles/vim/lightline.vimrc
	*	1555937101	0
	"	11	7
	^	21	13
	.	11	0
	+	13	0
	+	13	9
	+	13	15
	+	13	0
	+	12	0
	+	13	0
	+	12	0
	+	13	0
	+	13	26
	+	13	0
	+	12	0
	+	2	0
	+	11	6
	+	13	0
	+	1	0
	+	11	0
	+	13	0
	+	12	0
	+	11	0
	+	13	0
	+	12	0
	+	13	0
	+	12	0
	+	10	0
	+	13	1
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	10	0
	+	11	0
	+	10	38
	+	13	0
	+	10	35
	+	13	0
	+	13	21
	+	10	0
	+	13	0
	+	36	7
	+	22	0
	+	22	167
	+	22	118
	+	22	105
	+	22	104
	+	22	0
	+	22	24
	+	22	46
	+	22	2
	+	22	0
	+	22	46
	+	22	0
	+	21	0
	+	14	8
	+	21	0
	+	17	8
	+	14	10
	+	21	10
	+	4	19
	+	7	53
	+	19	9
	+	17	30
	+	20	0
	+	21	0
	+	18	15
	+	19	0
	+	19	11
	+	19	4
	+	20	14
	+	20	10
	+	4	0
	+	7	29
	+	8	21
	+	22	36
	+	22	0
	+	22	7
	+	22	0
	+	22	28
	+	19	0
	+	22	2
	+	24	1
	+	14	0
	+	18	0
	+	16	2
	+	18	0
	+	16	0
	+	17	5
	+	15	0
	+	10	35
	+	22	0
	+	25	0
	+	23	0
	+	25	2
	+	18	17
	+	20	17
	+	18	14
	+	20	14
	+	11	0

> ~/dotfiles/vim/plugged/vimwiki/CONTRIBUTING.md
	*	1555937040	0
	"	32	0
	^	32	0

> ~/dotfiles/vim/__MRU_Files__
	*	1555937024	0
	"	3	0
	.	101	0
	+	5051	0
	+	4952	0
	+	4853	0
	+	4754	0
	+	4655	0
	+	4556	0
	+	4457	0
	+	4358	0
	+	4259	0
	+	4160	0
	+	4061	0
	+	3962	0
	+	3863	0
	+	3764	0
	+	3665	0
	+	3566	0
	+	3467	0
	+	3368	0
	+	3269	0
	+	3170	0
	+	3071	0
	+	2972	0
	+	2873	0
	+	2774	0
	+	2675	0
	+	2576	0
	+	2477	0
	+	2378	0
	+	2279	0
	+	2180	0
	+	2081	0
	+	1982	0
	+	1883	0
	+	1784	0
	+	1685	0
	+	1586	0
	+	1487	0
	+	1388	0
	+	1289	0
	+	1190	0
	+	1091	0
	+	992	0
	+	893	0
	+	794	0
	+	695	0
	+	596	0
	+	497	0
	+	398	0
	+	299	0
	+	200	0
	+	101	0

> ~/vimwiki/think.wiki
	*	1555935778	0
	"	10	31
	^	10	32
	.	10	31
	+	13	0
	+	11	0
	+	13	0
	+	13	12
	+	13	11
	+	13	0
	+	13	11
	+	13	14
	+	13	12
	+	13	13
	+	13	12
	+	13	14
	+	7	33
	+	3	25
	+	3	28
	+	3	0
	+	11	0
	+	11	27
	+	3	0
	+	6	0
	+	5	0
	+	3	0
	+	3	19
	+	3	25
	+	13	0
	+	11	0
	+	13	0
	+	11	0
	+	13	0
	+	3	0
	+	3	60
	+	3	0
	+	7	53
	+	11	0
	+	13	0
	+	3	0
	+	3	57
	+	11	0
	+	7	35
	+	3	0
	+	7	4
	+	13	0
	+	11	0
	+	13	0
	+	3	0
	+	4	0
	+	3	0
	+	11	0
	+	7	0
	+	9	0
	+	8	0
	+	7	0
	+	11	0
	+	13	0
	+	11	0
	+	9	0
	+	13	0
	+	12	0
	+	4	0
	+	5	0
	+	2	0
	+	10	31

> ~/dotfiles/vim/keys.vimrc
	*	1555933427	0
	"	86	1
	^	85	11
	.	85	11
	+	19	0
	+	20	1
	+	17	0
	+	20	10
	+	19	13
	+	88	0
	+	76	16
	+	84	0
	+	82	10
	+	84	90
	+	88	0
	+	89	0
	+	78	10
	+	79	10
	+	83	12
	+	84	0
	+	87	0
	+	84	10
	+	85	11

> ~/vimwiki/diary/2019-04-21.wiki
	*	1555870733	0
	"	5	198
	^	6	59
	.	6	55
	+	6	28
	+	7	0
	+	8	0
	+	5	3
	+	4	14
	+	3	1
	+	4	0
	+	5	198
	+	6	55

> ~/vimwiki/__MRU_Files__
	*	1555870560	0
	"	12	0
	.	101	0
	+	992	0
	+	893	0
	+	794	0
	+	695	0
	+	596	0
	+	497	0
	+	398	0
	+	299	0
	+	200	0
	+	101	0

> ~/vimwiki/virt.wiki
	*	1555870274	0
	"	20	23
	^	19	13
	.	18	22
	+	3	42
	+	4	42
	+	5	53
	+	6	0
	+	12	31
	+	13	0
	+	14	47
	+	7	0
	+	10	0
	+	11	0
	+	8	41
	+	9	56
	+	15	10
	+	18	32
	+	16	49
	+	17	43
	+	16	0
	+	17	0
	+	18	0
	+	19	12
	+	20	45
	+	20	46
	+	20	68
	+	18	22

> ~/vimwiki/diary/diary.wiki
	*	1555870261	0
	"	1	0
	+	2	0
	+	2	9
	+	2	0

> ~/vimwiki/mickey.wiki
	*	1555870254	0
	"	6	0
	^	5	45
	.	5	0
	+	7	0
	+	11	0
	+	12	0
	+	13	0
	+	14	2
	+	13	24
	+	14	0
	+	3	0
	+	5	0
	+	6	0
	+	3	0
	+	4	33
	+	5	0

> ~/vimwiki/NERD_tree_1
	*	1555870136	0
	"	11	0
	.	1	0
	+	1	0

> ~/vimwiki/meeta.wiki
	*	1555868809	0
	"	17	28
	^	14	39
	.	46	0
	+	8	0
	+	9	25
	+	10	25
	+	1	0
	+	2	0
	+	40	16
	+	30	0
	+	25	0
	+	40	13
	+	27	0
	+	2	0
	+	2	15
	+	21	28
	+	2	0
	+	2	41
	+	2	0
	+	29	0
	+	2	0
	+	31	0
	+	2	0
	+	4	0
	+	20	0
	+	14	36
	+	44	0
	+	43	0
	+	42	0
	+	46	0

> ~/vimwiki/diary/2019-04-20.wiki
	*	1555868617	0
	"	3	1
	^	3	2
	.	3	1
	+	4	33
	+	5	63
	+	6	36
	+	7	38
	+	8	55
	+	9	32
	+	10	59
	+	11	0
	+	5	40
	+	7	0
	+	8	0
	+	3	1

> ~/vimwiki/bookmarks.wiki
	*	1555868155	0
	"	29	20
	^	41	43
	.	29	0
	+	6	0
	+	9	0
	+	19	18
	+	20	16
	+	30	25
	+	30	0
	+	31	22
	+	32	0
	+	33	15
	+	34	0
	+	35	30
	+	36	0
	+	37	50
	+	38	22
	+	39	13
	+	40	27
	+	42	45
	+	35	23
	+	43	27
	+	44	41
	+	21	25
	+	47	3
	+	48	37
	+	49	35
	+	41	43
	+	29	0

> ~/vimwiki/figlet.wiki
	*	1555868148	0
	"	4	8
	.	86	0
	+	90	0
	+	89	0
	+	88	0
	+	86	0

> ~/vimwiki/stuff.wiki
	*	1555868145	0
	"	3	1
	^	3	2
	.	3	0
	+	3	8
	+	4	2
	+	3	0

> ~/dotfiles/vim/colors/gravy.vim
	*	1555867024	0
	"	100	20
	^	108	21
	.	45	61
	+	130	0
	+	129	0
	+	128	0
	+	127	0
	+	126	0
	+	125	0
	+	124	0
	+	123	0
	+	122	0
	+	121	0
	+	120	0
	+	119	0
	+	118	0
	+	117	0
	+	116	0
	+	115	0
	+	114	0
	+	113	0
	+	112	0
	+	111	0
	+	110	0
	+	109	0
	+	108	0
	+	107	0
	+	106	0
	+	104	0
	+	103	0
	+	102	0
	+	101	0
	+	100	0
	+	99	0
	+	98	0
	+	97	0
	+	96	0
	+	95	0
	+	94	0
	+	93	0
	+	92	0
	+	91	0
	+	90	0
	+	89	0
	+	88	0
	+	87	0
	+	86	0
	+	85	0
	+	84	0
	+	83	0
	+	81	0
	+	79	0
	+	77	0
	+	76	0
	+	77	0
	+	78	30
	+	77	0
	+	19	0
	+	18	0
	+	17	0
	+	117	0
	+	116	0
	+	115	0
	+	114	0
	+	113	0
	+	112	0
	+	111	0
	+	110	0
	+	109	0
	+	108	0
	+	107	0
	+	105	41
	+	16	0
	+	15	19
	+	56	0
	+	55	0
	+	57	0
	+	46	0
	+	45	45
	+	42	23
	+	44	51
	+	44	0
	+	43	0
	+	44	51
	+	44	0
	+	43	47
	+	100	48
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	82	0
	+	45	49
	+	42	27
	+	45	27
	+	154	0
	+	153	0
	+	151	28
	+	152	0
	+	151	28
	+	42	50
	+	43	61
	+	45	61

> ~/dotfiles/vim/colors/maxwell.vim
	*	1555866951	0
	"	202	0
	^	200	0
	.	8	0
	+	118	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	123	0
	+	124	0
	+	125	0
	+	126	0
	+	127	0
	+	128	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0
	+	162	0
	+	163	0
	+	165	0
	+	166	0
	+	167	0
	+	168	0
	+	169	0
	+	170	0
	+	171	0
	+	173	0
	+	174	0
	+	175	0
	+	176	0
	+	177	0
	+	178	0
	+	179	0
	+	180	0
	+	181	0
	+	182	0
	+	183	0
	+	184	0
	+	185	0
	+	186	0
	+	187	0
	+	188	0
	+	189	0
	+	190	0
	+	191	0
	+	192	0
	+	193	0
	+	200	0
	+	202	0
	+	220	0
	+	219	0
	+	20	0
	+	18	18
	+	22	18
	+	20	0
	+	25	0
	+	22	19
	+	11	0
	+	7	20
	+	22	0
	+	25	0
	+	219	0
	+	8	0

> ~/dotfiles/vim/plugged/vimwiki/NERD_tree_1
	*	1555866885	0
	"	19	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/colors/foggy-night.vim
	*	1555866873	0
	"	43	0
	^	74	6

> ~/dotfiles/vim/plugged/vimwiki/__MRU_Files__
	*	1555866818	0
	"	11	0
	.	101	0
	+	200	0
	+	101	0

> ~/vimwiki/peeps.wiki
	*	1555866631	0
	"	6	0
	^	5	2
	.	7	0
	+	3	0
	+	4	0
	+	6	0
	+	3	0
	+	4	2
	+	5	0
	+	7	0

> ~/dotfiles/vim/NERD_tree_1
	*	1555857383	0
	"	3	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/__MRU_Files__
	*	1555857143	0
	"	2	0
	.	101	0
	+	5546	0
	+	5447	0
	+	5348	0
	+	5249	0
	+	5150	0
	+	5051	0
	+	4952	0
	+	4853	0
	+	4754	0
	+	4655	0
	+	4556	0
	+	4457	0
	+	4358	0
	+	4259	0
	+	4160	0
	+	4061	0
	+	3962	0
	+	3863	0
	+	3764	0
	+	3665	0
	+	3566	0
	+	3467	0
	+	3368	0
	+	3269	0
	+	3170	0
	+	3071	0
	+	2972	0
	+	2873	0
	+	2774	0
	+	2675	0
	+	2576	0
	+	2477	0
	+	2378	0
	+	2279	0
	+	2180	0
	+	2081	0
	+	1982	0
	+	1883	0
	+	1784	0
	+	1685	0
	+	1586	0
	+	1487	0
	+	1388	0
	+	1289	0
	+	1190	0
	+	1091	0
	+	992	0
	+	893	0
	+	794	0
	+	695	0
	+	596	0
	+	497	0
	+	398	0
	+	299	0
	+	200	0
	+	101	0

> ~/dotfiles/vim/plugged/lightline.vim/README.md
	*	1555855552	0
	"	1	0

> ~/dotfiles/vim/colors/__MRU_Files__
	*	1555850378	0
	"	19	0
	.	101	0
	+	1091	0
	+	992	0
	+	893	0
	+	794	0
	+	695	0
	+	596	0
	+	497	0
	+	398	0
	+	299	0
	+	200	0
	+	101	0

> /usr/share/vim/vim80/doc/options.txt
	*	1555850191	0
	"	7227	3

> ~/vimwiki/colorscheme.wiki
	*	1555850102	0
	"	2	0
	^	9	26
	.	9	25
	+	53	0
	+	42	0
	+	43	22
	+	44	0
	+	45	12
	+	46	13
	+	47	39
	+	48	18
	+	49	12
	+	50	10
	+	51	26
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	58	3
	+	59	3
	+	60	3
	+	61	3
	+	62	3
	+	63	4
	+	63	3
	+	64	0
	+	55	0
	+	64	0
	+	55	0
	+	64	0
	+	55	19
	+	64	0
	+	55	38
	+	64	0
	+	55	42
	+	55	0
	+	64	0
	+	55	0
	+	64	0
	+	58	11
	+	60	12
	+	61	0
	+	58	0
	+	62	0
	+	63	15
	+	63	13
	+	64	10
	+	64	0
	+	53	0
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	57	0
	+	66	0
	+	67	83
	+	68	0
	+	65	0
	+	57	6
	+	65	0
	+	57	7
	+	65	0
	+	57	0
	+	58	0
	+	57	0
	+	69	0
	+	70	0
	+	69	13
	+	65	0
	+	58	26
	+	58	17
	+	65	0
	+	59	0
	+	70	0
	+	70	2
	+	80	48
	+	70	0
	+	18	0
	+	82	21
	+	82	25
	+	82	49
	+	82	75
	+	82	18
	+	82	0
	+	82	16
	+	82	33
	+	82	0
	+	3	0
	+	11	0
	+	12	0
	+	3	9
	+	8	0
	+	10	0
	+	9	25

> ~/vimwiki/drip.wiki
	*	1555849414	0
	"	3	9
	^	3	10
	.	3	9
	+	3	9

> ~/vimwiki/software.wiki
	*	1555848854	0
	"	8	0
	^	25	0
	.	5	0
	+	3	0
	+	4	0
	+	6	0
	+	3	0
	+	6	0
	+	25	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	5	0

> ~/vimwiki/saghar.wiki
	*	1555848847	0
	"	15	57
	^	15	58
	.	15	57
	+	3	0
	+	2	0
	+	9	100
	+	10	31
	+	11	50
	+	12	61
	+	10	41
	+	9	100
	+	10	0
	+	13	0
	+	14	4
	+	15	57

> ~/vimwiki/ros.wiki
	*	1555848696	0
	"	7	40
	^	4	64
	.	6	0
	+	3	15
	+	4	40
	+	6	68
	+	7	78
	+	5	38
	+	4	63
	+	5	0
	+	6	0

> ~/vimwiki/projects.wiki
	*	1555845101	0
	"	2	0
	^	2	0

> ~/vimwiki/geek.wiki
	*	1555845100	0
	"	2	0

> ~/vimwiki/lemo.wiki
	*	1555844026	0
	"	2	0

> ~/vimwiki/lemons.wiki
	*	1555844013	0
	"	2	0

> ~/dotfiles/vim/plugged/vimwiki/doc/vimwiki.txt
	*	1555843873	0
	"	267	55

> ~/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/NERD_tree_1
	*	1555841797	0
	"	13	0
	.	1	0
	+	1	0

> ~/vimwiki/diary/__MRU_Files__
	*	1555841743	0
	"	13	0
	.	101	0
	+	299	0
	+	200	0
	+	101	0

> ~/dotfiles/vim/autocommands.vimrc
	*	1555841722	0
	"	29	23
	^	15	8
	.	15	0
	+	1	0
	+	29	0
	+	4	0
	+	20	0
	+	29	0
	+	33	0
	+	24	0
	+	25	0
	+	24	82
	+	25	0
	+	24	43
	+	33	0
	+	36	10
	+	32	0
	+	28	0
	+	37	32
	+	40	16
	+	25	0
	+	24	98
	+	25	0
	+	15	0

> ~/vimwiki/diary/NERD_tree_1
	*	1555841720	0
	"	13	12
	.	1	0
	+	1	0

> ~/dotfiles/vim/plugin-settings.vimrc
	*	1555841528	0
	"	1	0
	^	21	44
	.	63	0
	+	36	19
	+	18	0
	+	36	0
	+	19	35
	+	13	32
	+	66	0
	+	54	0
	+	19	0
	+	19	50
	+	29	0
	+	30	0
	+	31	0
	+	19	0
	+	18	0
	+	13	33
	+	19	0
	+	30	0
	+	19	0
	+	25	0
	+	25	57
	+	13	32
	+	18	0
	+	25	0
	+	21	2
	+	25	30
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	3	0
	+	4	0
	+	8	0
	+	11	0
	+	32	0
	+	52	0
	+	54	0
	+	1	1
	+	12	3
	+	33	4
	+	53	3
	+	4	0
	+	13	0
	+	21	1
	+	25	1
	+	21	43
	+	25	30
	+	22	0
	+	21	48
	+	19	0
	+	21	0
	+	22	0
	+	24	0
	+	25	0
	+	24	0
	+	22	0
	+	21	0
	+	19	0
	+	17	0
	+	24	0
	+	22	0
	+	20	0
	+	23	0
	+	21	43
	+	25	0
	+	31	0
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	56	0
	+	55	0
	+	54	0
	+	53	0
	+	52	0
	+	51	0
	+	50	0
	+	49	0
	+	48	0
	+	47	0
	+	46	0
	+	45	0
	+	44	0
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	33	0
	+	32	0
	+	61	0
	+	63	31
	+	64	35
	+	63	0

> ~/vimwiki/goop.wiki
	*	1555840337	0
	"	2	0

> ~/vimwiki/meta.wiki
	*	1555840208	0
	"	9	0
	^	17	20

> ~/vimwiki/diary/2019-04-01.wiki
	*	1555802212	0
	"	5	32

> ~/vimwiki/diary/2019-04-09.wiki
	*	1555802212	0
	"	3	0

> ~/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/OldHope.vim
	*	1555769857	0
	"	16	0

> ~/dotfiles/vim/plug.vimrc
	*	1555765921	0
	"	35	5
	^	34	32
	.	34	31
	+	12	0
	+	35	0
	+	11	0
	+	34	10
	+	35	0
	+	34	31

> ~/dotfiles/vim/plugged/vimwiki/plugin/vimwiki.vim
	*	1555682626	0
	"	1	0

> ~/dotfiles/vim/colors/NERD_tree_1
	*	1555676528	0
	"	12	0
	.	1	0
	+	1	0

> ~/vimwiki/ideas.wiki
	*	1555628340	0
	"	13	11
	^	13	12
	.	13	0
	+	13	0

> ~/dotfiles/vim/plugged/lightline.vim/autoload/lightline/colorscheme/16color.vim
	*	1555627676	0
	"	49	0
	.	4	0
	+	2	0
	+	3	0
	+	4	0

> ~/dotfiles/vim/plugged/lightline.vim/doc/lightline.txt
	*	1555600138	0
	"	580	21

> ~/www/saghar/index.html
	*	1555599776	0
	"	15	1
	^	116	0
	.	18	0
	+	210	26
	+	211	0
	+	194	7
	+	185	15
	+	188	18
	+	189	17
	+	191	17
	+	192	15
	+	194	19
	+	207	17
	+	208	15
	+	187	47
	+	192	20
	+	193	53
	+	194	86
	+	195	16
	+	194	85
	+	198	16
	+	197	22
	+	194	0
	+	197	28
	+	194	0
	+	193	52
	+	195	84
	+	197	37
	+	192	65
	+	194	86
	+	206	0
	+	198	0
	+	197	41
	+	204	19
	+	205	0
	+	198	37
	+	197	0
	+	198	38
	+	199	43
	+	200	41
	+	204	0
	+	201	42
	+	202	54
	+	203	48
	+	197	0
	+	198	33
	+	197	38
	+	197	43
	+	198	28
	+	199	27
	+	200	28
	+	199	28
	+	201	28
	+	198	38
	+	199	39
	+	200	41
	+	201	42
	+	222	45
	+	237	16
	+	237	48
	+	235	0
	+	236	0
	+	237	0
	+	328	73
	+	333	73
	+	337	15
	+	7	32
	+	8	36
	+	6	4
	+	4	0
	+	36	0
	+	82	0
	+	17	0
	+	16	0
	+	18	0

> ~/vimwiki/toiminator.wiki
	*	1555599774	0
	"	24	0
	^	4	47
	.	16	0
	+	3	0
	+	5	0
	+	4	46
	+	3	0
	+	4	0
	+	13	0
	+	4	0
	+	1	0
	+	15	0
	+	16	0

> /usr/share/vim/vim80/doc/syntax.txt
	*	1555594991	0
	"	5023	5

> ~/dotfiles/vim/colors/max2.vim
	*	1555594031	0
	"	112	3
	^	57	0
	.	68	0
	+	72	21
	+	73	29
	+	75	17
	+	76	17
	+	75	18
	+	71	21
	+	119	13
	+	64	0
	+	62	0
	+	65	0
	+	62	0
	+	65	0
	+	63	0
	+	64	0
	+	64	31
	+	64	0
	+	65	0
	+	69	0
	+	66	13
	+	96	0
	+	91	0
	+	100	0
	+	101	0
	+	19	0
	+	61	23
	+	70	0
	+	79	33
	+	82	9
	+	79	4
	+	82	24
	+	166	0
	+	81	0
	+	79	0
	+	81	0
	+	79	0
	+	81	0
	+	166	0
	+	91	0
	+	90	0
	+	93	2
	+	90	0
	+	93	0
	+	72	0
	+	189	0
	+	187	0
	+	72	0
	+	71	0
	+	135	0
	+	8	0
	+	7	0
	+	8	0
	+	6	19
	+	80	0
	+	79	24
	+	153	37
	+	83	24
	+	174	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	94	0
	+	93	0
	+	92	0
	+	91	0
	+	182	0
	+	181	0
	+	93	0
	+	68	0

> /usr/share/vim/vim80/doc/helphelp.txt
	*	1555594014	0
	"	19	4

> ~/www/saghar/NERD_tree_1
	*	1555593583	0
	"	14	0
	.	1	0
	+	1	0

> ~/www/saghar/__MRU_Files__
	*	1555588470	0
	"	5	0
	.	101	0
	+	398	0
	+	299	0
	+	200	0
	+	101	0

> ~/python/forbidden.py
	*	1555530073	0
	"	11	0
	^	17	19
	.	17	18
	+	2	0
	+	1	17
	+	17	18

> ~/dotfiles/vim/colors/breezy-fall.vim
	*	1555512149	0
	"	10	0

> ~/dotfiles/vim/colors/maxTICK.vim
	*	1555510310	0
	"	44	16
	.	59	0
	+	28	0
	+	34	0
	+	43	0
	+	39	0
	+	40	0
	+	45	0
	+	36	0
	+	33	0
	+	30	0
	+	34	0
	+	30	0
	+	33	0
	+	30	0
	+	35	0
	+	43	0
	+	45	0
	+	43	0
	+	45	0
	+	33	0
	+	34	0
	+	56	0
	+	30	0
	+	33	0
	+	31	0
	+	53	0
	+	51	0
	+	31	0
	+	33	0
	+	34	0
	+	46	0
	+	54	0
	+	34	0
	+	45	0
	+	47	0
	+	30	0
	+	41	0
	+	43	0
	+	1	0
	+	25	0
	+	35	32
	+	34	13
	+	35	0
	+	39	0
	+	40	0
	+	41	0
	+	43	0
	+	45	0
	+	49	0
	+	54	0
	+	56	0
	+	58	0
	+	59	0

> ~/dotfiles/vim/colors/warm-night.vim
	*	1555506032	0
	"	16	15
	.	16	0
	+	16	0

> ~/dotfiles/vim/colors/bubblegum-256-light.vim
	*	1555502724	0
	"	17	0
	^	17	72
	.	17	0
	+	17	0

> ~/.config/gtk-3.0/gtk.css
	*	1555466998	0
	"	2	0
	^	5	29
	.	5	28
	+	6	0
	+	5	28

> /usr/share/vim/vim80/doc/starting.txt
	*	1555460503	0
	"	95	53

> /usr/share/vim/vim80/doc/eval.txt
	*	1555460498	0
	"	3521	50

> ~/dotfiles/vim/colors/NERD_tree_2
	*	1555458237	0
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/colors/__Mundo_Preview__
	*	1555455201	0
	"	23	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/colors/__Mundo__
	*	1555455198	0
	"	69	21
	.	1	0
	+	1	0

> ~/dotfiles/vim/colors/angelo-dark.vim
	*	1555428119	0
	"	45	0

> ~/dotfiles/vim/colors/midwell.vim
	*	1555427700	0
	"	12	20
	^	219	2
	.	22	16
	+	14	2
	+	15	19
	+	87	44
	+	132	44
	+	133	44
	+	134	44
	+	15	19
	+	87	37
	+	99	0
	+	98	0
	+	97	0
	+	96	0
	+	95	0
	+	94	0
	+	93	0
	+	92	0
	+	91	0
	+	90	0
	+	89	0
	+	88	0
	+	87	0
	+	86	0
	+	85	0
	+	84	0
	+	83	0
	+	82	0
	+	81	0
	+	80	0
	+	79	0
	+	78	0
	+	76	0
	+	81	44
	+	220	0
	+	219	0
	+	220	0
	+	218	44
	+	219	0
	+	218	44
	+	20	0
	+	19	16
	+	22	0
	+	21	0
	+	22	16

> /usr/share/vim/vim80/doc/spell.txt
	*	1555424606	0
	"	53	0

> ~/vimwiki/terminator.wiki
	*	1555424493	0
	"	20	20
	^	20	21
	.	20	0
	+	3	15
	+	4	0
	+	5	18
	+	6	19
	+	5	5
	+	6	22
	+	7	28
	+	8	14
	+	7	8
	+	6	8
	+	5	6
	+	8	14
	+	9	15
	+	10	24
	+	9	7
	+	8	7
	+	7	9
	+	6	9
	+	5	7
	+	11	19
	+	12	18
	+	13	19
	+	14	17
	+	21	0
	+	22	0
	+	21	6
	+	21	5
	+	22	0
	+	21	0
	+	22	0
	+	15	0
	+	20	0

> ~/old-notes/zsh old/aq.zsh-theme
	*	1555423885	0
	"	5	0

> ~/old-notes/zsh old/zsh.txt
	*	1555423882	0
	"	8	0

> ~/dotfiles/vim/Highlight test
	*	1555348699	0
	"	362	0
	^	551	22
	.	48	0
	+	48	0

> ~/vimwiki/colours.wiki
	*	1555348243	0
	"	2	0
