# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/python

# Last Substitute Search Pattern:
~MSle0&^\S

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1554736870,,"wq"
:q
|2,0,1554736532,,"q"
:wa
|2,0,1554736530,,"wa"
:bd
|2,0,1554726761,,"bd"
:colo bubblegum-256-light
|2,0,1554726085,,"colo bubblegum-256-light"
:qa!
|2,0,1554726022,,"qa!"
:PlugClean
|2,0,1554725970,,"PlugClean"
:w
|2,0,1554725945,,"w"
:help vimwiki
|2,0,1554691895,,"help vimwiki"
:colo seagr-aq
|2,0,1554691579,,"colo seagr-aq"
:Bigger
|2,0,1554687662,,"Bigger"
:w bin/toggler2.sh
|2,0,1554646426,,"w bin/toggler2.sh"
:pwd
|2,0,1554646384,,"pwd"
:cwd
|2,0,1554646382,,"cwd"
:e toggler.sh
|2,0,1554641255,,"e toggler.sh"
:w toggler.sh
|2,0,1554641247,,"w toggler.sh"
:q!
|2,0,1554565284,,"q!"
:w input.py
|2,0,1554565133,,"w input.py"
:SDelete
|2,0,1554544969,,"SDelete"
:qa
|2,0,1554369294,,"qa"
:waq
|2,0,1554369287,,"waq"
:setlocal foldmethod=syntax
|2,0,1554306406,,"setlocal foldmethod=syntax"
:let foldmethod=syntax
|2,0,1554306347,,"let foldmethod=syntax"
:let foldmethod = syntax
|2,0,1554306329,,"let foldmethod = syntax"
:foldmethod = syntax
|2,0,1554306315,,"foldmethod = syntax"
:foldmethod=syntax
|2,0,1554306311,,"foldmethod=syntax"
:fold?
|2,0,1554306272,,"fold?"
:foldmethod?
|2,0,1554306268,,"foldmethod?"
:colo bub
|2,0,1554305951,,"colo bub"
:hi Comment guifg=#abcdef
|2,0,1554303306,,"hi Comment guifg=#abcdef"
:vs
|2,0,1554303101,,"vs"
:e autocommands.vimrc
|2,0,1554303019,,"e autocommands.vimrc"
:new
|2,0,1554303011,,"new"
:help usr_28
|2,0,1554302355,,"help usr_28"
:messages
|2,0,1554302034,,"messages"
:w temp
|2,0,1554302017,,"w temp"
:autocmd BufWrite * :echom "writing buffer!"
|2,0,1554302011,,"autocmd BufWrite * :echom \"writing buffer!\""
:autocomd BufWrite * :echom "writing buffer!"
|2,0,1554302002,,"autocomd BufWrite * :echom \"writing buffer!\""
:autocommand BufWrite * :echom "writing buffer!"
|2,0,1554301988,,"autocommand BufWrite * :echom \"writing buffer!\""
:! cd
|2,0,1554301930,,"! cd"
:set foldcolumn=0
|2,0,1554301201,,"set foldcolumn=0"
:set foldcolumn=1
|2,0,1554301192,,"set foldcolumn=1"
:set mat=2
|2,0,1554301170,,"set mat=2"
:set so=7
|2,0,1554301116,,"set so=7"
:w lightline.vimrc
|2,0,1554291979,,"w lightline.vimrc"
:w nerd.vimrc
|2,0,1554291876,,"w nerd.vimrc"
:e
|2,0,1554291842,,"e"
:hi ColorColumn ctermbg=0 guifg=#345623
|2,0,1554289896,,"hi ColorColumn ctermbg=0 guifg=#345623"
:hi ColorColumn ctermbg=0 guibg=0
|2,0,1554289849,,"hi ColorColumn ctermbg=0 guibg=0"
:hi ColorColumn ctermbg=0 guibg=#eee8d5
|2,0,1554289821,,"hi ColorColumn ctermbg=0 guibg=#eee8d5"

# Search String History (newest to oldest):
?/python
|2,1,1554565306,47,"python"
?/vim
|2,1,1554294480,47,"vim"
?/vimrc
|2,1,1554294471,47,"vimrc"
?/gV
|2,1,1554294145,47,"gV"
?/search
|2,1,1554293977,47,"search"
?/goyo
|2,1,1554291725,47,"goyo"
?/dim
|2,1,1554291716,47,"dim"
?/backup
|2,1,1554264804,47,"backup"
? \<diary\>
|2,1,1554263732,,"\\<diary\\>"
?/auto
|2,1,1554132386,47,"auto"
?/sync
|2,1,1554123202,47,"sync"
?/wiki
|2,1,1554122561,47,"wiki"
?/viminfo
|2,1,1554119918,47,"viminfo"
?/#/
|2,1,1554038496,47,"#/"
? '
|2,1,1554038491,,"'"
? \<Plug\>
|2,1,1554038481,,"\\<Plug\\>"
? \<startify_session_dir\>
|2,1,1554033623,,"\\<startify_session_dir\\>"
? \<let\>
|2,1,1554033610,,"\\<let\\>"
??\a
|2,1,1553133640,63,"\\a"
?/*
|2,1,1553130957,47,"*"
? \<emoji\>
|2,1,1553107050,,"\\<emoji\\>"
??xml version="1.0"?>
|2,1,1553033800,63,"xml version=\"1.0\"?>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1554725976,,"y"
@vimrc
|2,3,1554544970,,"vimrc"
@n
|2,3,1554123093,,"n"
@df
|2,3,1554033642,,"df"
@cvd
|2,3,1554033427,,"cvd"
@vi
|2,3,1554033333,,"vi"
@vir
|2,3,1554033225,,"vir"
@1
|2,3,1553031339,,"1"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  set viminfo+=n~/.vim/viminfo
	  set backup backupdir=~/.vim/tmp/backup//
	  set directory=~/.vim/tmp/swap// directory+=.
	  set undofile undodir=~/.vim/tmp/undo undodir+=.
|3,0,0,1,4,0,1554736393,"  set viminfo+=n~/.vim/viminfo","  set backup backupdir=~/.vim/tmp/backup//","  set directory=~/.vim/tmp/swap// directory+=.","  set undofile undodir=~/.vim/tmp/undo undodir+=."
""1	LINE	0
	  set viminfo+=n~/.vim/viminfo
	  set backup backupdir=~/.vim/tmp/backup//
	  set directory=~/.vim/tmp/swap// directory+=.
	  set undofile undodir=~/.vim/tmp/undo undodir+=.
|3,1,1,1,4,0,1554736851,"  set viminfo+=n~/.vim/viminfo","  set backup backupdir=~/.vim/tmp/backup//","  set directory=~/.vim/tmp/swap// directory+=.","  set undofile undodir=~/.vim/tmp/undo undodir+=."
"2	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,2,1,1,0,1554736832,"  ste viminfo+=n~/.vim/viminfo"
"3	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,3,1,1,0,1554736831,"  ste viminfo+=n~/.vim/viminfo"
"4	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,4,1,1,0,1554736831,"  ste viminfo+=n~/.vim/viminfo"
"5	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,5,1,1,0,1554736831,"  ste viminfo+=n~/.vim/viminfo"
"6	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,6,1,1,0,1554736831,"  ste viminfo+=n~/.vim/viminfo"
"7	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,7,1,1,0,1554736831,"  ste viminfo+=n~/.vim/viminfo"
"8	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,8,1,1,0,1554736831,"  ste viminfo+=n~/.vim/viminfo"
"9	LINE	0
	  ste viminfo+=n~/.vim/viminfo
|3,0,9,1,1,0,1554736830,"  ste viminfo+=n~/.vim/viminfo"
"-	CHAR	0
	e
|3,0,36,0,1,0,1554736829,"e"

# File marks:
'0  64  50  ~/.vimrc
|4,48,64,50,1554736870,"~/.vimrc"
'1  59  40  ~/.vimrc
|4,49,59,40,1554736532,"~/.vimrc"
'2  63  40  ~/.vimrc
|4,50,63,40,1554736532,"~/.vimrc"
'3  631  0  ~/dotfiles/vim/viminfo
|4,51,631,0,1554726671,"~/dotfiles/vim/viminfo"
'4  1  0  ~/vimwiki/dotfiles.wiki
|4,52,1,0,1554725960,"~/vimwiki/dotfiles.wiki"
'5  2  0  ~/vimwiki/dotfiles.wiki
|4,53,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
'6  20  31  ~/vimwiki/screencast.wiki
|4,54,20,31,1554693332,"~/vimwiki/screencast.wiki"
'7  7  0  ~/vimwiki/index.wiki
|4,55,7,0,1554658673,"~/vimwiki/index.wiki"
'8  7  0  ~/vimwiki/index.wiki
|4,56,7,0,1554658673,"~/vimwiki/index.wiki"
'9  7  0  ~/vimwiki/index.wiki
|4,57,7,0,1554658673,"~/vimwiki/index.wiki"

# Jumplist (newest first):
-'  64  50  ~/.vimrc
|4,39,64,50,1554736870,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1554736842,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1554736840,"~/.vimrc"
-'  54  0  ~/.vimrc
|4,39,54,0,1554736839,"~/.vimrc"
-'  55  0  ~/.vimrc
|4,39,55,0,1554736839,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1554736838,"~/.vimrc"
-'  57  0  ~/.vimrc
|4,39,57,0,1554736838,"~/.vimrc"
-'  58  0  ~/.vimrc
|4,39,58,0,1554736838,"~/.vimrc"
-'  59  0  ~/.vimrc
|4,39,59,0,1554736837,"~/.vimrc"
-'  60  0  ~/.vimrc
|4,39,60,0,1554736837,"~/.vimrc"
-'  61  0  ~/.vimrc
|4,39,61,0,1554736832,"~/.vimrc"
-'  63  40  ~/.vimrc
|4,39,63,40,1554736532,"~/.vimrc"
-'  60  3  ~/.vimrc
|4,39,60,3,1554736405,"~/.vimrc"
-'  43  2  ~/dotfiles/vim/nerd.vimrc
|4,39,43,2,1554736352,"~/dotfiles/vim/nerd.vimrc"
-'  43  2  ~/dotfiles/vim/nerd.vimrc
|4,39,43,2,1554736352,"~/dotfiles/vim/nerd.vimrc"
-'  45  0  ~/dotfiles/vim/nerd.vimrc
|4,39,45,0,1554736217,"~/dotfiles/vim/nerd.vimrc"
-'  45  0  ~/dotfiles/vim/nerd.vimrc
|4,39,45,0,1554736217,"~/dotfiles/vim/nerd.vimrc"
-'  41  28  ~/dotfiles/vim/nerd.vimrc
|4,39,41,28,1554736215,"~/dotfiles/vim/nerd.vimrc"
-'  41  28  ~/dotfiles/vim/nerd.vimrc
|4,39,41,28,1554736215,"~/dotfiles/vim/nerd.vimrc"
-'  22  10  ~/vimwiki/dotfiles.wiki
|4,39,22,10,1554736209,"~/vimwiki/dotfiles.wiki"
-'  22  10  ~/vimwiki/dotfiles.wiki
|4,39,22,10,1554736209,"~/vimwiki/dotfiles.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554726761,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554726761,"~/vimwiki/index.wiki"
-'  10  0  ~/vimwiki/dotfiles.wiki
|4,39,10,0,1554726759,"~/vimwiki/dotfiles.wiki"
-'  10  0  ~/vimwiki/dotfiles.wiki
|4,39,10,0,1554726759,"~/vimwiki/dotfiles.wiki"
-'  74  0  ~/.vimrc
|4,39,74,0,1554726757,"~/.vimrc"
-'  73  0  ~/.vimrc
|4,39,73,0,1554726757,"~/.vimrc"
-'  18  3  ~/dotfiles/vim/plugin-settings.vimrc
|4,39,18,3,1554726751,"~/dotfiles/vim/plugin-settings.vimrc"
-'  18  3  ~/dotfiles/vim/plugin-settings.vimrc
|4,39,18,3,1554726751,"~/dotfiles/vim/plugin-settings.vimrc"
-'  631  0  ~/dotfiles/vim/viminfo
|4,39,631,0,1554726671,"~/dotfiles/vim/viminfo"
-'  631  0  ~/dotfiles/vim/viminfo
|4,39,631,0,1554726671,"~/dotfiles/vim/viminfo"
-'  1  0  ~/dotfiles/vim/viminfo
|4,39,1,0,1554726655,"~/dotfiles/vim/viminfo"
-'  1  0  ~/dotfiles/vim/viminfo
|4,39,1,0,1554726655,"~/dotfiles/vim/viminfo"
-'  11  0  ~/vimwiki/dotfiles.wiki
|4,39,11,0,1554726528,"~/vimwiki/dotfiles.wiki"
-'  11  0  ~/vimwiki/dotfiles.wiki
|4,39,11,0,1554726528,"~/vimwiki/dotfiles.wiki"
-'  9  52  ~/vimwiki/dotfiles.wiki
|4,39,9,52,1554726496,"~/vimwiki/dotfiles.wiki"
-'  9  52  ~/vimwiki/dotfiles.wiki
|4,39,9,52,1554726496,"~/vimwiki/dotfiles.wiki"
-'  1  2  ~/dotfiles/vim/plugin-settings.vimrc
|4,39,1,2,1554726318,"~/dotfiles/vim/plugin-settings.vimrc"
-'  1  2  ~/dotfiles/vim/plugin-settings.vimrc
|4,39,1,2,1554726318,"~/dotfiles/vim/plugin-settings.vimrc"
-'  1  0  ~/vimwiki/dotfiles.wiki
|4,39,1,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  1  0  ~/vimwiki/dotfiles.wiki
|4,39,1,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  2  0  ~/vimwiki/dotfiles.wiki
|4,39,2,0,1554725960,"~/vimwiki/dotfiles.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  13  0  ~/vimwiki/index.wiki
|4,39,13,0,1554725954,"~/vimwiki/index.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"
-'  4  0  ~/vimwiki/ideas.wiki
|4,39,4,0,1554725948,"~/vimwiki/ideas.wiki"
-'  19  0  ~/vimwiki/meta.wiki
|4,39,19,0,1554725948,"~/vimwiki/meta.wiki"
-'  30  2  ~/vimwiki/think.wiki
|4,39,30,2,1554725948,"~/vimwiki/think.wiki"
-'  1  0  ~/vimwiki/software.wiki
|4,39,1,0,1554725948,"~/vimwiki/software.wiki"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1554736868	0
	"	64	50
	^	64	51
	.	65	0
	+	13	0
	+	14	0
	+	15	0
	+	17	0
	+	18	0
	+	19	0
	+	21	0
	+	22	0
	+	69	0
	+	74	0
	+	72	0
	+	2	1
	+	47	0
	+	5	0
	+	37	0
	+	47	0
	+	46	0
	+	47	0
	+	68	26
	+	69	1
	+	71	1
	+	70	1
	+	72	1
	+	73	1
	+	68	3
	+	5	0
	+	45	0
	+	38	17
	+	39	0
	+	38	1
	+	4	5
	+	46	5
	+	51	5
	+	68	2
	+	5	0
	+	1	5
	+	52	0
	+	68	1
	+	4	7
	+	38	5
	+	46	5
	+	51	2
	+	68	5
	+	38	2
	+	46	2
	+	68	1
	+	51	6
	+	7	0
	+	8	0
	+	18	0
	+	19	0
	+	20	0
	+	19	0
	+	18	0
	+	16	0
	+	22	0
	+	23	0
	+	24	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	74	0
	+	4	7
	+	67	0
	+	53	1
	+	54	0
	+	56	3
	+	57	3
	+	58	3
	+	59	3
	+	56	37
	+	57	41
	+	58	34
	+	59	41
	+	64	53
	+	61	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	52	0
	+	61	0
	+	61	1
	+	62	3
	+	63	3
	+	64	3
	+	65	0

> ~/dotfiles/vim/nerd.vimrc
	*	1554736350	0
	"	43	2
	^	34	43
	.	34	42
	+	45	0
	+	34	42

> ~/vimwiki/NERD_tree_2
	*	1554736344	0
	"	13	0
	.	1	0
	+	1	0

> ~/vimwiki/NERD_tree_3
	*	1554736344	0
	"	20	11
	.	1	0
	+	1	0

> ~/vimwiki/NERD_tree_1
	*	1554736282	0
	"	5	0
	.	1	0
	+	1	0

> ~/vimwiki/dotfiles.wiki
	*	1554736207	0
	"	22	10
	^	22	11
	.	22	10
	+	1	0
	+	2	0
	+	3	52
	+	4	50
	+	5	13
	+	6	24
	+	7	21
	+	8	0
	+	9	52
	+	10	0
	+	11	1
	+	10	0
	+	18	27
	+	19	2
	+	20	5
	+	21	10
	+	22	10

> ~/vimwiki/index.wiki
	*	1554726759	0
	"	13	0
	^	14	0
	.	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	3
	+	25	0
	+	24	0
	+	23	0
	+	24	0
	+	25	4
	+	26	0
	+	25	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	9	0
	+	9	4
	+	10	0
	+	9	0
	+	10	0
	+	12	0
	+	10	0
	+	8	0
	+	9	0
	+	12	0
	+	11	0
	+	12	0
	+	13	8
	+	14	0
	+	13	0

> ~/dotfiles/vim/plugin-settings.vimrc
	*	1554726747	0
	"	18	3
	^	9	0
	.	9	0
	+	2	36
	+	29	0
	+	1	16
	+	18	1
	+	21	3
	+	20	0
	+	21	0
	+	20	0
	+	19	0
	+	29	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	16	0
	+	50	0
	+	4	0
	+	5	0
	+	6	0
	+	65	0
	+	66	0
	+	7	0
	+	12	0
	+	7	2
	+	11	0
	+	12	0
	+	7	0
	+	8	0
	+	6	0
	+	50	0
	+	3	0
	+	2	28
	+	10	0
	+	13	0
	+	29	0
	+	59	0
	+	23	1
	+	24	1
	+	25	1
	+	23	5
	+	24	5
	+	25	5
	+	26	5
	+	27	5
	+	28	1
	+	20	0
	+	21	0
	+	30	7
	+	13	2
	+	1	7
	+	59	0
	+	58	0
	+	57	0
	+	54	0
	+	53	0
	+	51	0
	+	50	0
	+	49	0
	+	50	0
	+	53	0
	+	51	0
	+	52	0
	+	57	0
	+	58	0
	+	55	0
	+	56	0
	+	59	0
	+	60	0
	+	65	0
	+	9	0

> ~/dotfiles/vim/viminfo
	*	1554726668	0
	"	631	0

> ~/vimwiki/ideas.wiki
	*	1554725948	0
	"	4	0

> ~/vimwiki/meta.wiki
	*	1554725948	0
	"	19	0

> ~/vimwiki/think.wiki
	*	1554725948	0
	"	30	2
	^	20	0
	.	13	0
	+	8	0
	+	9	0
	+	4	58
	+	4	0
	+	3	0
	+	3	43
	+	3	0
	+	3	43
	+	3	0
	+	3	43
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	3	41
	+	3	0
	+	3	13
	+	10	24
	+	11	62
	+	9	0
	+	3	0
	+	4	0
	+	12	0
	+	19	0
	+	21	0
	+	3	60
	+	4	0
	+	2	0
	+	8	0
	+	24	0
	+	26	0
	+	12	0
	+	13	30
	+	22	0
	+	23	0
	+	14	16
	+	15	25
	+	35	0
	+	6	42
	+	16	38
	+	18	39
	+	17	0
	+	20	0
	+	23	0
	+	13	0

> ~/vimwiki/software.wiki
	*	1554725947	0
	"	1	0
	.	14	0
	+	22	8
	+	39	0
	+	22	0
	+	39	0
	+	19	47
	+	19	48
	+	19	78
	+	19	0
	+	20	13
	+	19	20
	+	22	26
	+	23	39
	+	24	37
	+	25	32
	+	26	21
	+	27	2
	+	28	15
	+	29	35
	+	32	26
	+	30	10
	+	31	20
	+	33	35
	+	35	13
	+	36	67
	+	37	57
	+	38	42
	+	34	50
	+	19	79
	+	19	0
	+	19	64
	+	22	0
	+	29	0
	+	5	0
	+	19	0
	+	4	0
	+	14	0

> ~/dotfiles/vim/plug.vimrc
	*	1554725945	0
	"	12	1
	.	12	0
	+	25	0
	+	34	0
	+	12	0

> ~/vimwiki/screencast.wiki
	*	1554693330	0
	"	20	31
	^	20	34
	.	20	0
	+	2	0
	+	3	14
	+	4	0
	+	5	13
	+	6	26
	+	7	56
	+	8	2
	+	9	9
	+	10	18
	+	11	33
	+	12	19
	+	13	14
	+	14	0
	+	15	17
	+	16	0
	+	17	32
	+	18	20
	+	19	10
	+	9	10
	+	20	0

> ~/dotfiles/vim/plugged/vimwiki/doc/vimwiki.txt
	*	1554693323	0
	"	308	0

> ~/vimwiki/other features.wiki
	*	1554691952	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/vimwiki/shopping.wiki
	*	1554650258	0
	"	5	6
	^	5	7
	.	3	0
	+	2	0
	+	3	7
	+	4	8
	+	5	0
	+	4	0
	+	3	0

> ~/NERD_tree_1
	*	1554647327	0
	"	22	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/autocommands.vimrc
	*	1554647313	0
	"	2	0
	^	28	0
	.	31	0
	+	1	0
	+	28	0
	+	4	0
	+	20	0
	+	28	0
	+	31	0

> ~/.config/gtk-3.0/gtk.css
	*	1554647127	0
	"	3	0
	.	3	0
	+	1	23
	+	2	0
	+	5	29
	+	5	0
	+	3	0

> ~/bin/toggler.sh
	*	1554646876	0
	"	1	6
	^	8	6
	.	8	5
	+	11	37
	+	10	0
	+	15	6
	+	10	0
	+	2	2
	+	8	5

> ~/toggler.sh
	*	1554646297	0
	"	1	0
	^	9	0
	.	8	43
	+	10	15
	+	11	17
	+	8	43

> ~/__MRU_Files__
	*	1554646296	0
	"	6	0
	.	91	0
	+	610	0
	+	552	0
	+	494	0
	+	436	0
	+	378	0
	+	320	0
	+	257	0
	+	175	0
	+	91	0

> ~/sync/._sync_5b7f0d2f0630.db-wal
	*	1554645800	0
	"	1	0

> ~/bin/toggle-gvim-fullscreen.sh
	*	1554642129	0
	"	11	14

> ~/bin/toggle-gvim.sh
	*	1554642045	0
	"	11	14

> ~/bin/toggle-pcman.sh
	*	1554641887	0
	"	13	15

> ~/bin/toggle-fire.sh
	*	1554641761	0
	"	10	21

> ~/bin/toggleterm.sh
	*	1554641403	0
	"	13	0
	^	14	0
	.	7	0
	+	2	0
	+	4	32
	+	7	0
	+	10	0
	+	8	0
	+	11	0
	+	12	0
	+	11	44
	+	12	26
	+	13	11
	+	17	54
	+	19	37
	+	20	33
	+	22	33
	+	11	0
	+	12	19
	+	13	11
	+	17	47
	+	19	37
	+	20	33
	+	22	33
	+	13	0
	+	3	0
	+	7	0
	+	10	0
	+	2	0
	+	7	0

> ~/python/input.py
	*	1554566189	0
	"	1	43
	^	1	44
	.	1	43
	+	1	4
	+	1	9
	+	1	13
	+	1	0
	+	1	27
	+	1	52
	+	11	27
	+	11	17
	+	1	71
	+	3	12
	+	5	0
	+	11	0
	+	6	0
	+	7	0
	+	6	12
	+	8	25
	+	10	8
	+	11	10
	+	1	63
	+	1	26
	+	1	27
	+	1	43

> ~/sync/dotfiles/.vim/keys.vimrc
	*	1554565309	0
	"	44	2
	^	57	2

> ~/python/dog.py
	*	1554565282	0
	"	3	13
	^	3	14
	.	3	13
	+	1	7
	+	1	0
	+	2	0
	+	1	35
	+	3	13
	e	1	0

> ~/dotfiles/vim/keys.vimrc
	*	1554565275	0
	"	1	0
	^	52	0
	.	52	0
	+	91	0
	+	28	0
	+	91	0
	+	91	1
	+	92	2
	+	3	0
	+	4	0
	+	3	28
	+	80	0
	+	80	9
	+	91	10
	+	80	2
	+	9	0
	+	3	6
	+	7	16
	+	20	0
	+	28	0
	+	9	0
	+	28	0
	+	18	0
	+	26	0
	+	91	0
	+	21	0
	+	17	0
	+	20	0
	+	25	18
	+	26	0
	+	28	0
	+	80	0
	+	91	0
	+	53	0
	+	80	0
	+	17	1
	+	91	0
	+	80	0
	+	91	0
	+	90	0
	+	89	0
	+	88	0
	+	87	0
	+	86	0
	+	85	0
	+	84	0
	+	83	0
	+	82	0
	+	81	0
	+	80	0
	+	91	0
	+	80	0
	+	60	0
	+	68	0
	+	66	0
	+	62	0
	+	64	0
	+	66	0
	+	65	0
	+	64	0
	+	63	0
	+	62	0
	+	59	0
	+	71	15
	+	80	0
	+	34	0
	+	45	0
	+	44	0
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	38	0
	+	45	0
	+	60	0
	+	59	1
	+	66	0
	+	24	0
	+	8	0
	+	33	0
	+	64	0
	+	70	0
	+	1	2
	+	62	1
	+	60	1
	+	61	0
	+	60	0
	+	7	0
	+	24	0
	+	70	0
	+	80	0
	+	91	0
	+	52	0

> ~/sync/dotfiles/.vim/.vimrc
	*	1554565249	0
	"	104	0
	.	59	23
	+	59	23

> ~/vimwiki/test.wiki
	*	1554371246	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/vimwiki/vim.wiki
	*	1554368475	0
	"	5	1

> ~/vimwiki/__MRU_Files__
	*	1554306828	0
	"	8	0
	.	86	0
	+	234	0
	+	162	0
	+	86	0

> ~/dotfiles/vim/colors/seagr-aq.vim
	*	1554306101	0
	"	94	68
	^	85	69
	.	85	68
	+	85	68

> ~/dotfiles/vim/vimrc.bak
	*	1554306097	0
	"	373	0
	.	374	0
	+	373	0
	+	374	0
	+	373	0
	+	374	0

> ~/autocommands.vimrc
	*	1554303034	0
	"	1	0

> /usr/share/vim/vim80/doc/usr_28.txt
	*	1554302577	0
	"	386	0

> ~/NERD_tree_2
	*	1554301946	0
	"	3	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1554294546	0
	"	105	0
	^	105	19
	.	105	0
	+	22	36
	+	103	1
	+	105	0

> ~/dotfiles/vim/NERD_tree_1
	*	1554291926	0
	"	3	0
	.	1	0
	+	1	0

> ~/plug
	*	1554289395	0
	"	1	0

> ~/dotfiles/vim/NERDTreeBookmarks-think
	*	1554264193	0
	"	1	0

> ~/vimwiki/diary/diary.wiki
	*	1554264092	0
	"	6	4
	.	9	0
	+	10	0
	+	9	0

> ~/vimwiki/diary/2019-04-01.wiki
	*	1554264084	0
	"	14	0
	^	13	4
	.	15	0
	+	1	18
	+	2	0
	+	5	34
	+	6	56
	+	7	41
	+	8	0
	+	9	65
	+	10	0
	+	11	55
	+	11	56
	+	13	0
	+	15	0
	+	13	13
	+	14	0
	+	15	0
	+	3	0
	+	5	34
	+	6	0
	+	4	0
	+	13	0
	+	15	0
	+	11	26
	+	12	60
	+	13	3
	+	4	0
	+	15	0

> ~/vimwiki/diary/2019-03-21.wiki
	*	1554264052	0
	"	3	0

> ~/vimwiki/firefox.wiki
	*	1554263916	0
	"	14	38
	^	14	39
	.	12	0
	+	2	0
	+	3	12
	+	4	0
	+	10	0
	+	5	0
	+	5	33
	+	5	144
	+	11	0
	+	12	0

> ~/vimwiki/hiulla.wiki
	*	1554139467	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/vimwiki/cats.wiki
	*	1554134159	0
	"	2	0
	^	3	0
	.	4	0
	+	2	0
	+	3	0
	+	4	0

> ~/vimwiki/llosk.wiki
	*	1554133884	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/vimwiki/ffff.wiki
	*	1554133799	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/vimwiki/sodit.wiki
	*	1554133769	0
	"	2	12
	^	2	13
	.	2	12
	+	2	12

> ~/vimwiki/kiss.wiki
	*	1554133581	0
	"	4	0
	^	4	0
	.	4	0
	+	2	0
	+	3	0
	+	4	0

> ~/vimwiki/hmmph.wiki
	*	1554133491	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/vimwiki/now.wiki
	*	1554133435	0
	"	2	0
	^	2	0
	.	2	0
	+	1	0
	+	2	0

> ~/vimwiki/hope.wiki
	*	1554133379	0
	"	2	7
	^	2	8
	.	2	7
	+	1	14
	+	2	7

> ~/vimwiki/final.wiki
	*	1554133198	0
	"	1	0
	.	1	0
	+	1	0

> ~/vimwiki/po.wiki
	*	1554133127	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/vimwiki/ambu.wiki
	*	1554133088	0
	"	5	7
	^	5	9
	.	5	0
	+	3	0
	+	4	0
	+	5	0

> ~/vimwiki/kjhkjsdfd.wiki
	*	1554133086	0
	"	4	0
	.	4	0
	+	4	0

> ~/vimwiki/hjd.wiki
	*	1554132841	0
	"	2	0
	.	2	0
	+	2	0

> ~/vimwiki/limes.wiki
	*	1554132836	0
	"	5	2
	^	5	3
	.	5	0
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0

> ~/vimwiki/lkjhdf.wiki
	*	1554132738	0
	"	2	0
	.	2	0
	+	2	0

> ~/vimwiki/jkjk.wiki
	*	1554132686	0
	"	2	0
	.	2	0
	+	2	0

> ~/vimwiki/rrreer.wiki
	*	1554132577	0
	"	1	0

> ~/vimwiki/bog.wiki
	*	1554132454	0
	"	1	0

> ~/dotfiles/vim/vimrc
	*	1554132313	0
	"	113	44
	^	113	45
	.	113	44
	+	112	0
	+	113	44

> ~/vimwiki/teet.wiki
	*	1554132062	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1554132034	0
	"	1430	0

> ~/ballz
	*	1554131984	0
	"	2	0
	^	1	0
	.	2	0
	+	2	0

> /usr/share/vim/vim80/doc/cmdline.txt
	*	1554128743	0
	"	923	26

> /usr/share/vim/vim80/doc/change.txt
	*	1554128510	0
	"	1057	44

> ~/.config/user-dirs.dirs
	*	1554127742	0
	"	10	33
	^	10	33
	.	10	33
	+	10	33

> ~/.vim_mru_files
	*	1554123500	0
	"	13	0

> ~/dotfiles/vim/__MRU_Files__
	*	1554123347	0
	"	2	0
	.	65	0
	+	65	0

> ~/sync/dotfiles/.vim/NERD_tree_2
	*	1554123141	0
	"	8	0
	.	1	0
	+	1	0

> ~/sync/dotfiles/.vim/NERD_tree_1
	*	1554123111	0
	"	3	0
	.	1	0
	+	1	0

> ~/sync/dotfiles/.vim/plugin-settings.vimrc
	*	1554123097	0
	"	2	2
	^	15	2
	.	2	36
	+	2	39
	+	16	1
	+	17	1
	+	16	39
	+	10	11
	+	30	0
	+	29	51
	+	30	0
	+	15	2
	+	29	58
	+	30	0
	+	29	2
	+	15	2
	+	20	0
	+	27	0
	+	20	2
	+	28	33
	+	18	2
	+	17	2
	+	18	2
	+	15	1
	+	2	36

> ~/sync/vimwiki/think.wiki
	*	1554122888	0
	"	25	116
	^	25	117
	.	25	116
	+	22	0
	+	21	0
	+	23	0
	+	24	29
	+	25	116

> ~/sync/vimwiki/index.wiki
	*	1554122604	0
	"	7	0
	^	11	8
	.	10	0
	+	3	0
	+	10	0
	+	11	0
	+	10	0

> ~/sync/dotfiles/ffs/zi
	*	1554121070	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/.xsel.log
	*	1554118026	0
	"	2	0

> ~/sync/dotfiles/.vim/__MRU_Files__
	*	1554042542	0
	"	4	0
	.	60	0
	+	115	0
	+	60	0

> ~/sync/dotfiles/.vim/plug.vimrc
	*	1554042537	0
	"	21	5
	.	34	0
	+	33	1
	+	33	0
	+	35	30
	+	35	0
	+	34	0

> ~/sync/dotfiles/.vim/plugged/vim-startify/doc/startify.txt
	*	1554042248	0
	"	68	0

> ~/sync/vimwiki/ideas.wiki
	*	1554041412	0
	"	10	4
	^	10	16
	.	10	15
	+	2	0
	+	3	65
	+	4	0
	+	5	29
	+	6	31
	+	7	18
	+	8	10
	+	9	13
	+	10	15

> ~/python/NERD_tree_1
	*	1554040526	0
	"	4	0
	.	1	0
	+	1	0

> ~/python/forbidden.py
	*	1554040517	0
	"	21	0
	^	18	15
	.	18	14
	+	1	22
	+	12	0
	+	22	11
	+	1	9
	+	20	0
	+	10	0
	+	1	35
	+	5	25
	+	5	19
	+	5	4
	+	5	3
	+	1	34
	+	3	40
	+	5	30
	+	9	0
	+	8	15
	+	17	14
	+	22	0
	+	14	0
	+	13	17
	+	19	8
	+	19	0
	+	17	4
	+	18	8
	+	18	36
	+	19	11
	+	18	15
	+	13	15
	+	18	11
	+	13	16
	+	18	14
	+	13	20
	+	18	14

> ~/sync/vimwiki/meta.wiki
	*	1554040442	0
	"	28	23
	^	28	24
	.	28	0
	+	26	0
	+	27	9
	+	28	0

> ~/sync/vimwiki/software.wiki
	*	1554040441	0
	"	18	0
	^	17	43
	.	17	42
	+	2	0
	+	3	21
	+	4	0
	+	5	54
	+	6	71
	+	7	0
	+	3	12
	+	7	53
	+	8	21
	+	9	62
	+	10	30
	+	11	38
	+	12	60
	+	12	72
	+	13	0
	+	14	20
	+	15	32
	+	16	53
	+	17	22
	+	18	0
	+	17	42

> ~/sync/vimwiki/dotfiles.wiki
	*	1554040366	0
	"	8	0

> ~/sync/dotfiles/gtk.css
	*	1554039046	0
	"	1	0

> ~/.gtkrc-2.0
	*	1554038888	0
	"	4	19
	^	3	0
	.	4	19
	+	2	0
	+	3	0
	+	4	19

> ~/sync/dotfiles/zsh/.zshrc
	*	1553961888	0
	"	1	0

> ~/sync/dotfiles/zsh/zsh_history
	*	1553961870	0
	"	47	23

> /etc/zsh/zshenv
	*	1553953215	0
	"	21	0
