<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string></string>
	<key>name</key>
	<string>AQnob</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1D23</string>
				<key>caret</key>
				<string>#AAAA3B</string>
				<key>foreground</key>
				<string>#737F97</string>
				<key>invisibles</key>
				<string>#2F343F</string>
				<key>lineHighlight</key>
				<string>#22263ABD</string>
				<key>selection</key>
				<string>#22263ABD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♥ Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, brackethighlighter.tag, brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3C4350</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♥ String, Const, source</string>
			<key>scope</key>
			<string>string, constant, string.quoted.double, meta.property-value.list-style-position.css, support.constant.property-value.css, keyword.other.unit.css,  source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4C5567</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♥ HTML text</string>
			<key>scope</key>
			<string>text.html.basic, text.xml, text.plain, text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A768F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♥ Keyword, Storage, Punc</string>
			<key>scope</key>
			<string>keyword, storage, support, variable.language.this, support.constant.prototype, keyword.operator, entity.name.tag, meta.property-name.css, meta.property-name.stylus,  support.type.property-name.css, support.type.property-name.stylus, punctuation, semi_colon.eol.ccpp, close.round.bracket.ccpp, open.round.bracket.ccpp, open.curly.bracket.block.ccpp, close.curly.bracket.block.ccpp, open.angle.bracket.ccpp, close.angle.bracket.ccpp, meta.preprocessor.c.include, meta.group.braces.curly.js, meta.brace.curly.end.js, meta.brace.curly.begin.js, meta.group.braces.round.js, meta.brace.round.begin.js, meta.brace.round.end.js, meta.group.braces.round.js, meta.group.braces.curly.js, meta.brace.curly.begin.js, meta.group.braces.round.function.arguments.js, storage.type.function.arrow.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#334470</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♥ Entity</string>
			<key>scope</key>
			<string>entity, entity.name.tag.css, entity.name.tag.scss, entity.name.tag.stylus,
support.function.node.js, punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#705F33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♥ Variable</string>
			<key>scope</key>
			<string>variable, meta.property.object, meta.property-list.css, string.unquoted.label.js, meta.attribute-with-value.html, entity.other.attribute-name.html, meta.attribute-with-value.class.html, entity.other.attribute-name.class.html,  entity.other.attribute-name.id.html, meta.attribute-with-value.id.html,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#446655</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♥ Function</string>
			<key>scope</key>
			<string>variable.function.js, meta.function-call.with-arguments.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#703344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal, invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#995555</string>
				<key>foreground</key>
				<string>#444477</string>
				<key>fontStyle</key>
				<string> bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>766026CB-703D-4610-B070-8DE07D967C5F</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.aq3</string>
	<key>comment</key>
	<string></string>
</dict>
</plist>